tableserializer package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tableserializer.serializer
   tableserializer.table

Submodules
----------

tableserializer.recipe module
-----------------------------

.. automodule:: tableserializer.recipe
   :members:
   :show-inheritance:
   :undoc-members:

tableserializer.kitchen module
-----------------------------

.. automodule:: tableserializer.kitchen
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: tableserializer
   :members:
   :show-inheritance:
   :undoc-members:
